# ohcc-public

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/orlandroyd/ohcc/activity/: AuthenticationActivity.java  DetailsSolicitudByCiudadanoActivity.java  GestionarDirectivoActivity.java  GestionarEspecialistaActivity.java  GestionarSolicitudByCiudadanoActivity.java  GestionarSolicitudByEspecialistaActivity.java  MainActivity.java  PdfFullScreenActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/gmail/orlandroyd/ohcc/adapters/: DirectivoRecyclerViewAdapter.java  EspecialistaRecyclerViewAdapter.java  GlossaryRecyclerViewAdapter.java  IndexRecyclerViewAdapter.java  LibraryRecyclerViewAdapter.java  SolicitudByCiudadanoRecyclerViewAdapter.java  SolicitudByEspecialistaRecyclerViewAdapter.java
app/src/main/java/com/gmail/orlandroyd/ohcc/adapters/adapter_models/: GlossaryItem.java  IndexItem.java  LibraryItem.java
app/src/main/java/com/gmail/orlandroyd/ohcc/adapters/view_holders/: GlossaryViewHolder.java  IndexViewHolder.java  LibraryViewHolder.java
app/src/main/java/com/gmail/orlandroyd/ohcc/db/dao/: UsuarioDao.java
app/src/main/java/com/gmail/orlandroyd/ohcc/db/db_helper/: UsuarioDB.java
app/src/main/java/com/gmail/orlandroyd/ohcc/db/entity/: UsuarioEntity.java
app/src/main/java/com/gmail/orlandroyd/ohcc/db/repository/: UsuarioRepository.java
app/src/main/java/com/gmail/orlandroyd/ohcc/db/view_model/: UsuarioViewModel.java
app/src/main/java/com/gmail/orlandroyd/ohcc/fragment/: AboutFragment.java  AccountEditFragment.java  AccountFragment.java  BookTabFragment.java  BooksFragment.java  ContactFragment.java  GalleryFragment.java  GlossaryFragment.java  HelpFragment.java  LibraryFragment.java  ListDirectivoFragment.java  ListEspecialistaFragment.java  ListSolicitudByCiudadanoFragment.java  ListSolicitudByEspecialistaFragment.java  MainFragment.java  MapFragment.java  ReportFragment.java  UserLoginFragment.java  UserRegistrationFragment.java
app/src/main/java/com/gmail/orlandroyd/ohcc/helper/: InputValidations.java
app/src/main/java/com/gmail/orlandroyd/ohcc/map/: MyMarker.java  Place.java  PlaceMarker.java  Utils.java
app/src/main/java/com/gmail/orlandroyd/ohcc/networking/: Routes.java
app/src/main/java/com/gmail/orlandroyd/ohcc/preferences/: AppPreferences.java
app/src/main/java/com/gmail/orlandroyd/ohcc/report/: TemplatePDF.java
app/src/main/java/com/gmail/orlandroyd/ohcc/util/: AESUtils.java  Constants.java  ResourcesUtil.java
app/src/main/res/drawable/: backgroung_screen.xml  ic_acc_construct_white_24dp.xml  ic_asesoria_white_24dp.xml  ic_assignment_24dp.xml  ic_cancel_24dp.xml  ic_consulta_general_white_24dp.xml  ic_delete_forever_24dp.xml  ic_doble_check_24dp.xml  ic_en_progreso_24dp.xml  ic_event_seat_white_24dp.xml  ic_exit_to_app_white_24dp.xml  ic_library_books_24dp.xml  ic_library_books_white_24dp.xml  ic_lightbulb_outline_white_24dp.xml  ic_navigate_next_24dp.xml  ic_pdf_24dp.xml  ic_person_white_24dp.xml  ic_photo_library_white_24dp.xml  ic_priority_high_black_24dp.xml  ic_stars_black_24dp.xml  ic_tcp_white_24dp.xml  ic_thumb_down_white_24dp.xml  ic_update_white_24dp.xml  ic_warning_white_24dp.xml  side_nav_bar.xml  splash_background.xml  splash_logo.xml
app/src/main/res/layout/: activity_authentication.xml  activity_details_solicitud_by_ciudadano.xml  activity_directivo_gestionar.xml  activity_especialista_gestionar.xml  activity_main.xml  activity_pdf_full_screen.xml  activity_solicitud_gestionar_especialista.xml  activity_welcome.xml  app_bar_glossary.xml  app_bar_navigation_drawer.xml  card_especialista.xml  card_glossary.xml  card_index.xml  card_library.xml  card_tramite.xml  card_tramite_especialista.xml  content_navigation_drawer.xml  fragment_about.xml  fragment_account.xml  fragment_book_tab.xml  fragment_books.xml  fragment_contact.xml  fragment_edit_account.xml  fragment_gallery.xml  fragment_glossary.xml  fragment_help.xml  fragment_image_slider_glide.xml  fragment_library.xml  fragment_list_directivo.xml  fragment_list_especialista.xml  fragment_list_solicitud_ciudadadano.xml  fragment_list_solicitud_especialista.xml  fragment_main.xml  fragment_map.xml  fragment_report.xml  fragment_user_login.xml  fragment_user_registration.xml  gallery_thumbnail_glide.xml  image_fullscreen_preview_glide.xml  info_contacto.xml  (+17 more)
app/src/main/res/menu/: drawer_default.xml  drawer_directivo_logged.xml  drawer_especialista_logged.xml  drawer_usuario_logged.xml  menu_acount.xml  menu_gest.xml  menu_list_update.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
