apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    aaptOptions {
        cruncherEnabled = true
    }
    defaultConfig {
        applicationId "com.gmail.orlandroyd.ohcc"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // AndroidX
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    // JustifiedTextView.aar
    implementation project(':justifiedtextview-1.1.0')

    // Swipe images contacts
//    implementation 'com.yalantis:flipviewpager:1.0.0'

    // Tile View
//    implementation 'com.qozix:tileview:2.2.8'

    // Parallax
    implementation 'com.fmsirvent:parallaxeverywhere:1.0.4'

    // Toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    // Room components
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // PDF
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    // Search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    // Graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation project(':pinchtozoom-0.1')
    implementation files('libs/glide-3.7.0.jar')
    implementation files('libs/mapsforge-core-0.4.3.jar')
    implementation files('libs/mapsforge-map-0.4.3.jar')
    implementation files('libs/mapsforge-map-android-0.4.1-sources.jar')
    implementation files('libs/mapsforge-map-android-0.4.3.jar')
    implementation files('libs/mapsforge-map-reader-0.4.2.jar')
    implementation files('libs/storage-2.1.0-sources.jar')
    implementation files('libs/svg-android-0.4.3.jar')
    implementation files('libs/itextg-5.5.8.jar')
}
