<?xml version="1.0" encoding="utf-8"?>
<com.gmail.orlandroyd.ohcc.glide.helper.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/thumbnail_glide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/exit"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>


</com.gmail.orlandroyd.ohcc.glide.helper.SquareLayout>